<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="navbar">
       <div class="nav-logo border hover">
        <div class="logo"></div>
       </div>
       <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
       </div>
       <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
       </div>
    </div>
    <div class="nav-signin border hover">
      <p><span>Hello,sign in</span></p>
      <p class="nav-second">Account & lists</p>
    </div>

    <div class="nav-return border hover">
      <p><span>Returns</span></p>
      <p class="nav-second">& Orders</p>
    </div>
    <div class="nav-cart border ">
      <i class="fa-solid fa-cart-shopping"></i>
      Cart
    </div>
  </header>

  <div class="panel">
    <div class="panel-all">
      <i class="fa-solid fa-bars"></i>
      All
    </div>
    <div class="panel-ops">
      <p>Todays's Deals</p>
      <p>Customer Service</p>
      <p>Registry</p>
      <p>Gift</p>
      <p>Sell</p>
    </div>
    <div class="panel-deals">
      Shop deals in electronic 
    </div>
  </div>
  <div class="hero-section">
    <div class="hero-msg">
      <p>You are on amazon.com. You can also shop on Amazon India for millions of product with fast localdelivery.<a>Click here to go to amazon.in</a></p>
    </div>

  </div>
  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image: url('box1.jpg');"></div>
          <p>See more</p>
      </div>
    </div>
    <div class="box2 box">
      <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box2.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box3 box">
      <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Mobile and Electronics</h2>
        <div class="box-img" style="background-image: url('box4.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box5 box">
      <div class="box-content">
        <h2>Body and self care</h2>
        <div class="box-img" style="background-image: url('box5.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box6 box">
      <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box6.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box7 box">
      <div class="box-content">
        <h2>Books and knowledge</h2>
        <div class="box-img" style="background-image: url('amazon\ 3.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box8 box">
      <div class="box-content">
        <h2>Books and knowledge</h2>
        <div class="box-img" style="background-image: url('amazon\ 4.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="foot-panel1"
    Back to Top
  </div>
  </footer>
</body>
</html>



