* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 55px;
    width: 100px;

}

.logo{
    background-image: url("kapra.logo.jpg");
    background-size: cover;
    height: 55px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 2px solid white;
    box-sizing: border-box;
}


.add-first{
    color:#cccccc;
    font-size:0.7rem;
    margin-left:15px;
}
.add-second{
    font-size:14px;
}
.add-icon{
    font-size:13px;
    display: flex;
    align-items: center;
    margin-left: 3px;
}


.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
    width: 638px;
    height: 40px;
    border-radius: 3px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;

}
.search-icon{
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}



.nav-cart i {
    font-size: 28px;


}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
   
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}



.hero-section{
    background-image: url("amazon\ 1.jpg");
    background-size: cover;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: inline-block;
    padding: 10px;
    font-size: 0.85rem;
    bottom: 25px;
    text-align: center;
    width: 80%;
    padding: 10px;
    position: absolute;
    z-index: 1;
}
.hero-msg a{
    color: #007185;
}
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.box {
    height: 400px;
    width: 23%;
    display: inline-block;
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    margin: 15px;
}
    
.box-img{
    height: 300px;
    background-image: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
   

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: #007185;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}